<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>aliyun_tablestore_netcore_sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bosima.Google.ProtocolBuffers.Serialization" Version="1.0.1" />
  </ItemGroup>

</Project>
