# aliyun-tablestore-csharp-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  aliyun-tablestore-csharp-sdk-netstandard.sln  aliyun-tablestore-csharp-sdk.sln
netcore-sample/: Program.cs  aliyun-tablestore-netcore-sdk-sample.csproj
netcore-sample/Samples/: AtomicIncrementSample.cs  AutoIncrementSample.cs  CreateTableSample.cs  GlobalIndexSample.cs  MultiRowReadWriteSample.cs  SearchIndexGeoSample.cs  SearchIndexPageSample.cs  SearchIndexSample.cs  SingleRowReadWriteSample.cs
netstandard-sdk/: aliyun-tablestore-netstandard-sdk.csproj
netstandard-sdk/Aliyun/OTS/: OTSClientException.cs  OTSClientTestHelper.cs  OTSDefaultLogHandler.cs  OTSServerException.cs
netstandard-sdk/Aliyun/OTS/DataModel/: BloomFilterType.cs  CapacityUnit.cs  ColumnValue.cs  CompareOperator.cs  Condition.cs  DefinedColumnType.cs  IMeasurable.cs  IRow.cs  IndexMeta.cs  IndexType.cs  IndexUpdateMode.cs  LogicOperator.cs  MultiRowQueryCriteria.cs  NameTimestampComparator.cs  PartitionRange.cs  PrimaryKey.cs  PrimaryKeyColumn.cs  RangeRowQueryCriteria.cs  Row.cs  RowChange.cs  RowChangeType.cs  RowDeleteChange.cs  RowExistenceExpectation.cs  RowPutChange.cs  RowUpdateChange.cs  SingleRowQueryCriteria.cs  StreamSpecification.cs  TableOptions.cs  TimeRange.cs  UpdateOfAttribute.cs
netstandard-sdk/Aliyun/OTS/Handler/: ErrorHandler.cs  HttpHandler.cs  OTSHandler.cs  ProtocolBufferEncoder.cs  RetryHandler.cs
netstandard-sdk/Aliyun/OTS/ProtoBuffer/: IResultParser.cs  PlainBufferBuilder.cs  PlainBufferCell.cs  PlainBufferCodedInputStream.cs  PlainBufferCodedOutputStream.cs  PlainBufferConversion.cs  PlainBufferCrc8.cs  PlainBufferOutputStream.cs  ProtocolBufferParser.cs  SearchSortBuilder.cs  TableStore.cs  TableStoreFilter.cs  TablestoreSearch.cs  table_store.proto
netstandard-sdk/Aliyun/OTS/Request/: BatchGetRowRequest.cs  BatchWriteRowRequest.cs  CreateGlobalIndexRequest.cs  CreateSearchIndexRequest.cs  CreateTableRequest.cs  DeleteSearchIndexRequest.cs  DeleteTableRequest.cs  DescribeTableRequest.cs  GetIteratorRequest.cs  GetRangeRequest.cs  OTSRequest.cs  SearchRequest.cs  UpdateTableRequest.cs
netstandard-sdk/Aliyun/OTS/Response/: BatchGetRowErrorResponseItem.cs  BatchGetRowResponse.cs  BatchWriteRowErrorResponseItem.cs  BatchWriteRowResponse.cs  BatchWriteRowResponseItem.cs  BatchWriteRowSuccessResponseItem.cs  CreateTableResponse.cs  DeleteGlobalIndexResponse.cs  DeleteSearchIndexResponse.cs  DescribeSearchIndexResponse.cs  GetRangeResponse.cs  OTSResponse.cs  PutRowResponse.cs  UpdateRowResponse.cs  UpdateTableResponse.cs
netstandard-sdk/Aliyun/OTS/Retry/: PredefinedRetryPolicies.cs  RetryPolicy.cs  RetryUtil.cs
netstandard-sdk/Aliyun/OTS/Util/: OtsUtils.cs
sample/: Config.cs  Program.cs  aliyun-tablestore-sdk-netcore-sample.csproj  aliyun-tablestore-sdk-sample-netstandard.csproj  aliyun-tablestore-sdk-sample.csproj  packages.config
sample/Properties/: AssemblyInfo.cs  launchSettings.json
sample/Samples/: AtomicIncrementSample.cs  AutoIncrementSample.cs  ClientInitialize.cs  ConditionUpdateSample.cs  CreateTableSample.cs  GlobalIndexSample.cs  MultiRowReadWriteSample.cs  SQLSample.cs  SearchIndexGeoSample.cs  SearchIndexPageSample.cs  SearchIndexSample.cs  SingleRowReadWriteSample.cs
sdk/: aliyun-tablestore-sdk-netstandard.csproj  aliyun-tablestore-sdk.csproj  packages.config
sdk/Aliyun/OTS/: OTSClient.cs  OTSClientConfig.cs  OTSClientException.cs  OTSConnectionPool.cs  OTSException.cs  OTSServerException.cs
sdk/Aliyun/OTS/DataModel/: AttributeColumns.cs  CapacityDataSize.cs  CapacityUnit.cs  Column.cs  ColumnValue.cs  ColumnValueType.cs  Condition.cs  ConsumedCapacity.cs  DefinedColumnSchema.cs  DefinedColumnType.cs  ISplitsOptions.cs  MultiRowQueryCriteria.cs  PrimaryKey.cs  PrimaryKeyOption.cs  PrimaryKeySchema.cs  RangeRowQueryCriteria.cs  ReservedThroughput.cs  ReservedThroughputDetails.cs  ReturnType.cs  RowChange.cs  RowChangeType.cs  RowChanges.cs  RowQueryCriteria.cs  RowUpdateChange.cs  SingleRowQueryCriteria.cs  StreamDetails.cs  TableMeta.cs  TableOptions.cs
sdk/Aliyun/OTS/Handler/: Context.cs  ErrorHandler.cs  HttpHandler.cs  HttpHeaderHandler.cs  OTSHandler.cs  PipelineHandler.cs  ProtoBufferDecoder.cs  ProtoBufferEncoder.cs  ProtocolBufferDecoder.cs  ProtocolBufferEncoder.cs  RetryHandler.cs
sdk/Aliyun/OTS/ProtoBuffer/: OtsProtocol2.cs  PlainBufferBuilder.cs  PlainBufferCodedInputStream.cs  PlainBufferCodedOutputStream.cs  PlainBufferConsts.cs  PlainBufferConversion.cs  PlainBufferExtension.cs  PlainBufferInputStream.cs  PlainBufferRow.cs  PlainBufferSequenceInfo.cs  ProtocolBufferDecoder.cs  ProtocolBufferEncoder.cs  SearchAggregationBuilder.cs  SearchAggregationResultBuilder.cs  SearchAnalyzerParameterBuilder.cs  SearchGroupByBuilder.cs  SearchGroupByResultBuilder.cs  SearchQueryBuilder.cs  SearchSortBuilder.cs  SearchVariantType.cs  TableStore.cs  TableStoreFilter.cs  TablestoreSearch.cs  table_store.cs  (+4 more)
sdk/Properties/: AssemblyInfo.cs
test/: Config.cs  aliyun-tablestore-sdk-netcore-test.csproj  aliyun-tablestore-sdk-test-netstandard.csproj  aliyun-tablestore-sdk-test.csproj  packages.config
test/Properties/: AssemblyInfo.cs
test/UnitTest/: AsyncOperationTest.cs  BatchGetRowTest.cs  BatchWriteRowTest.cs  ConditionUpdateTest.cs  ConnectionPoolTest.cs  OTSUnitTestBase.cs  OtsUtilsTest.cs  RowOperationTest.cs  SQLTest.cs  SampleCodeTest.cs  SearchTest.cs  SearchUnitTestBase.cs  SmokeTest.cs  TableOperationTest.cs
test/UnitTest/DataModel/: AttributeTest.cs  CapacityUnitTest.cs  ColumnNameTest.cs  ColumnValueTest.cs  ConditionTest.cs  ConditionUpdateTest.cs  PrimaryKeyTest.cs  TableMetaTest.cs  TableNameTest.cs
test/UnitTest/InterfaceTest/: ClientInitializeTest.cs  MultiRowOperationTest.cs  SingleRowOperationTest.cs  TableOperationTest.cs
test/UnitTest/ProtocolImplementation/: ErrorHandlingTest.cs  NetworkTest.cs  ResponseParseTest.cs
test/UnitTest/RetryPolicyTest/: RealRetryScenarioTest.cs  RetryCostumizeTest.cs  StandardRetryBackOffTest.cs  StandardRetryConditionTest.cs
(+186 files in other folders)
