<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Aliyun.OTS.Samples</AssemblyName>
  </PropertyGroup>
   <PropertyGroup>
    <RootNamespace>Aliyun.OSS.Samples</RootNamespace>
    <StartupObject>Aliyun.OTS.Samples.Samples.SearchIndexSample</StartupObject>
  </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <WarningLevel>5</WarningLevel>
   </PropertyGroup>
   <ItemGroup>
     <None Remove="packages.config" />
   </ItemGroup>

  <ItemGroup>
    <Compile Include="Config.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Samples\AtomicIncrementSample.cs" />
    <Compile Include="Samples\AutoIncrementSample.cs" />
    <Compile Include="Samples\ClientInitialize.cs" />
    <Compile Include="Samples\GlobalIndexSample.cs" />
    <Compile Include="Samples\MultiRowReadWriteSample.cs" />
    <Compile Include="Samples\ConditionUpdateSample.cs" />
    <Compile Include="Samples\SearchIndexGeoSample.cs" />
    <Compile Include="Samples\SearchIndexSample.cs" />
    <Compile Include="Samples\SearchIndexPageSample.cs" />
    <Compile Include="Samples\SingleRowReadWriteSample.cs" />
    <Compile Include="Samples\CreateTableSample.cs" />
    <Compile Include="Samples\SQLSample.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdk\aliyun-tablestore-sdk.csproj" />
  </ItemGroup>

</Project>
