<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Aliyun.TableStore.SDK</PackageId>
    <AssemblyName>Aliyun.TableStore.SDK</AssemblyName>
    <authors>aliyun</authors>
    <Version>6.0.2</Version>
    <Description>Aliyun Table Store SDK for .NetCore and .NETFrameWork</Description>
    <Copyright>Copyright (c) 2009-2022 aliyun.com</Copyright>
    <ReleaseNotes>fix bug cause by nested fieldtype when create search index</ReleaseNotes>
    <PackageProjectUrl>https://github.com/aliyun/aliyun-tablestore-csharp-sdk</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7</LangVersion>
    <RootNamespace>Aliyun.OTS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);UNSAFE_BYTEBUFFER;ENABLE_SPAN_T</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bosima.Google.ProtocolBuffers" Version="1.0.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.6.1" />
    <PackageReference Include="KdSoft.FlatBuffers" Version="1.12.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>
